<div class="proj-col col-md-4">
	<img class="proj-img" src="images/projects/cfr-firefox.png" />
	<a href="contextualfeaturerecommender.html">
	<h4 class="proj-name text-center">Contextual Feature Recommender</h4></a>
</div>
<div class="proj-col col-md-4">
	<img class="proj-img" src="images/projects/ephemerallauncher.png" />
	<a href="epehemeraladaptation.html">
	<h4 class="proj-name text-center">Ephemeral Launcher</h4></a>
</div>
<div class="proj-col col-md-4">
	<img class="proj-img" src="images/projects/tasklofi1.png" />
	<a href="studenttaskmanagement.html">
	<h4 class="proj-name text-center">Task Management Tool</h4></a>
</div>
<div class="proj-col col-md-4">
	<img class="proj-img" src="ds" />
	<a href="images/projects/multilabelclassification.html">
	<h4 class="proj-name text-center">Active Multilabel Classifier</h4></a>
</div>
<div class="proj-col col-md-4">
	<img class="proj-img" src="images/projects/cbnn-network-colored.png" />
	<a href="competitionbasednn.html">
	<h4 class="proj-name text-center">Competition-based Neural Network</h4></a>
</div>
